<RCC>
    <qresource prefix="/">
        <file>src/06hh.jpg</file>
        <file>src/bbeijing003.jpg</file>
        <file>src/beijing002.jpg</file>
        <file>src/beijing011.jpg</file>
        <file>src/Beijing0042.jpg</file>
        <file>src/bjeing00003.jpg</file>
        <file>src/flower055.jpg</file>
        <file>src/connectdb.jpg</file>
        <file>src/exp.jpg</file>
        <file>src/imp.jpg</file>
        <file>src/exit.jpg</file>
        <file>style/listview.qss</file>
        <file>style/listview_h.qss</file>
        <file>style/listview_v.qss</file>
        <file>style/qwidget.qss</file>
        <file>style/statusDbConPicLab.qss</file>
        <file>style/statusTableNameLab.qss</file>
        <file>style/statusTimeLab.qss</file>
        <file>style/tableheadview_h.qss</file>
        <file>style/tableheadview_v.qss</file>
        <file>style/tableview_h.qss</file>
        <file>style/tableview_v.qss</file>
    </qresource>
</RCC>
